<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9ca68e656641c8bb2a64ba367d4064" Name="Diagram1">
        <EntityTypeShape EntityType="sales_systemModel.Firma" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.FizickoLice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.Korisnici" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.Kupac" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.Narudzbina" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.NarudzbinaProizvod" Width="1.5" PointX="13.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.Prodavac" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sales_systemModel.Proizvod" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="sales_systemModel.FK__Kupac__FirmaID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Prodavac__FirmaI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Kupac__FizickoLi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Prodavac__Fizick__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Kupac__KorisnikI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Prodavac__Korisn__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Narudzbin__Kupac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Narudzbin__Narud__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Narudzbin__Proda__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Narudzbin__Proiz__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="sales_systemModel.FK__Proizvod__Prodav__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>