
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\App.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\ChangeOrderStatus.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\Home.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\Login.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\MainWindow.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\Order.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\Orders.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\Product.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\Raport.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\SendMail.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Project\View\SendMessage.xaml;;

