
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\App.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\Home.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\Login.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\MainWindow.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\Order.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\Product.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\Raport.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\SendMessage.xaml;;
FC:\Users\Nazim\Desktop\Džemil\GitHub\Csharp-project\Csharp-project\Project\Orders.xaml;;

