<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sales_systemModelStoreContainer" CdmEntityContainer="sales_systemEntities2">
    <EntitySetMapping Name="Firma">
      <EntityTypeMapping TypeName="sales_systemModel.Firma">
        <MappingFragment StoreEntitySet="Firma">
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PIB" ColumnName="PIB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FizickoLice">
      <EntityTypeMapping TypeName="sales_systemModel.FizickoLice">
        <MappingFragment StoreEntitySet="FizickoLice">
          <ScalarProperty Name="FizickoLiceID" ColumnName="FizickoLiceID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="sales_systemModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupac">
      <EntityTypeMapping TypeName="sales_systemModel.Kupac">
        <MappingFragment StoreEntitySet="Kupac">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="TipKupca" ColumnName="TipKupca" />
          <ScalarProperty Name="FizickoLiceID" ColumnName="FizickoLiceID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbina">
      <EntityTypeMapping TypeName="sales_systemModel.Narudzbina">
        <MappingFragment StoreEntitySet="Narudzbina">
          <ScalarProperty Name="KupacIme" ColumnName="KupacIme" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NarudzbinaID" ColumnName="NarudzbinaID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="ProdavacID" ColumnName="ProdavacID" />
          <ScalarProperty Name="DatumNarudzbine" ColumnName="DatumNarudzbine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbinaProizvod">
      <EntityTypeMapping TypeName="sales_systemModel.NarudzbinaProizvod">
        <MappingFragment StoreEntitySet="NarudzbinaProizvod">
          <ScalarProperty Name="imeProdavca" ColumnName="imeProdavca" />
          <ScalarProperty Name="imeProizvoda" ColumnName="imeProizvoda" />
          <ScalarProperty Name="imeKupca" ColumnName="imeKupca" />
          <ScalarProperty Name="NarudzbinaID" ColumnName="NarudzbinaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prodavac">
      <EntityTypeMapping TypeName="sales_systemModel.Prodavac">
        <MappingFragment StoreEntitySet="Prodavac">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="TipProdavca" ColumnName="TipProdavca" />
          <ScalarProperty Name="FizickoLiceID" ColumnName="FizickoLiceID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvod">
      <EntityTypeMapping TypeName="sales_systemModel.Proizvod">
        <MappingFragment StoreEntitySet="Proizvod">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="ProdavacID" ColumnName="ProdavacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poruka">
      <EntityTypeMapping TypeName="sales_systemModel.Poruka">
        <MappingFragment StoreEntitySet="Poruka">
          <ScalarProperty Name="PrimalacIme" ColumnName="PrimalacIme" />
          <ScalarProperty Name="PosiljalacIme" ColumnName="PosiljalacIme" />
          <ScalarProperty Name="DatumSlanja" ColumnName="DatumSlanja" />
          <ScalarProperty Name="Sadrzaj" ColumnName="Sadrzaj" />
          <ScalarProperty Name="PrimalacID" ColumnName="PrimalacID" />
          <ScalarProperty Name="PosiljalacID" ColumnName="PosiljalacID" />
          <ScalarProperty Name="PorukaID" ColumnName="PorukaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>