<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SALES_SYSTEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Narudzbina">
    <Key>
      <PropertyRef Name="NarudzbinaID" />
    </Key>
    <Property Name="NarudzbinaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumNarudzbine" Type="datetime" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="ProdavacID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbinaProizvod">
    <Key>
      <PropertyRef Name="NarudzbinaID" />
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="NarudzbinaID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Prodavac">
    <Key>
      <PropertyRef Name="ProdavacID" />
    </Key>
    <Property Name="ProdavacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Narudzbin__Kupac__3D5E1FD2">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Narud__412EB0B6">
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="1" />
    <End Role="NarudzbinaProizvod" Type="Self.NarudzbinaProizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbina">
        <PropertyRef Name="NarudzbinaID" />
      </Principal>
      <Dependent Role="NarudzbinaProizvod">
        <PropertyRef Name="NarudzbinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Proda__3E52440B">
    <End Role="Prodavac" Type="Self.Prodavac" Multiplicity="1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodavac">
        <PropertyRef Name="ProdavacID" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="ProdavacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Proiz__4222D4EF">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="NarudzbinaProizvod" Type="Self.NarudzbinaProizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="NarudzbinaProizvod">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SALES_SYSTEMModelStoreContainer">
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbina" EntityType="Self.Narudzbina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NarudzbinaProizvod" EntityType="Self.NarudzbinaProizvod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prodavac" EntityType="Self.Prodavac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Narudzbin__Kupac__3D5E1FD2" Association="Self.FK__Narudzbin__Kupac__3D5E1FD2">
      <End Role="Kupac" EntitySet="Kupac" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Narud__412EB0B6" Association="Self.FK__Narudzbin__Narud__412EB0B6">
      <End Role="Narudzbina" EntitySet="Narudzbina" />
      <End Role="NarudzbinaProizvod" EntitySet="NarudzbinaProizvod" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Proda__3E52440B" Association="Self.FK__Narudzbin__Proda__3E52440B">
      <End Role="Prodavac" EntitySet="Prodavac" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Proiz__4222D4EF" Association="Self.FK__Narudzbin__Proiz__4222D4EF">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="NarudzbinaProizvod" EntitySet="NarudzbinaProizvod" />
    </AssociationSet>
  </EntityContainer>
</Schema>