<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sales_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="FirmaID" />
    </Key>
    <Property Name="FirmaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PIB" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="FizickoLice">
    <Key>
      <PropertyRef Name="FizickoLiceID" />
    </Key>
    <Property Name="FizickoLiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="TipKupca" Type="nvarchar" MaxLength="15" />
    <Property Name="FizickoLiceID" Type="int" />
    <Property Name="FirmaID" Type="int" />
  </EntityType>
  <EntityType Name="Narudzbina">
    <Key>
      <PropertyRef Name="NarudzbinaID" />
    </Key>
    <Property Name="NarudzbinaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KupacID" Type="int" />
    <Property Name="ProdavacID" Type="int" />
    <Property Name="DatumNarudzbine" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KupacIme" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NarudzbinaProizvod">
    <Key>
      <PropertyRef Name="NarudzbinaID" />
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="NarudzbinaID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="imeKupca" Type="varchar" MaxLength="30" />
    <Property Name="imeProizvoda" Type="varchar" MaxLength="30" />
    <Property Name="imeProdavca" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Poruka">
    <Key>
      <PropertyRef Name="PorukaID" />
    </Key>
    <Property Name="PorukaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosiljalacID" Type="int" />
    <Property Name="PrimalacID" Type="int" />
    <Property Name="Sadrzaj" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DatumSlanja" Type="datetime" Nullable="false" />
    <Property Name="PosiljalacIme" Type="varchar" MaxLength="30" />
    <Property Name="PrimalacIme" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Prodavac">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="TipProdavca" Type="nvarchar" MaxLength="15" />
    <Property Name="FizickoLiceID" Type="int" />
    <Property Name="FirmaID" Type="int" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="ProdavacID" Type="int" />
  </EntityType>
  <Association Name="FK__Kupac__FirmaID__412EB0B6">
    <End Role="Firma" Type="Self.Firma" Multiplicity="0..1" />
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="FirmaID" />
      </Principal>
      <Dependent Role="Kupac">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kupac__FizickoLi__403A8C7D">
    <End Role="FizickoLice" Type="Self.FizickoLice" Multiplicity="0..1" />
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizickoLice">
        <PropertyRef Name="FizickoLiceID" />
      </Principal>
      <Dependent Role="Kupac">
        <PropertyRef Name="FizickoLiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kupac__KorisnikI__3F466844">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Kupac">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Kupac__4CA06362">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="0..1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Narud__5070F446">
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="1" />
    <End Role="NarudzbinaProizvod" Type="Self.NarudzbinaProizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbina">
        <PropertyRef Name="NarudzbinaID" />
      </Principal>
      <Dependent Role="NarudzbinaProizvod">
        <PropertyRef Name="NarudzbinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Proda__4D94879B">
    <End Role="Prodavac" Type="Self.Prodavac" Multiplicity="0..1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodavac">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="ProdavacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzbin__Proiz__5165187F">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="NarudzbinaProizvod" Type="Self.NarudzbinaProizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="NarudzbinaProizvod">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Poruka__Posiljal__5629CD9C">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Poruka" Type="Self.Poruka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Poruka">
        <PropertyRef Name="PosiljalacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Poruka__Primalac__571DF1D5">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Poruka" Type="Self.Poruka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Poruka">
        <PropertyRef Name="PrimalacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prodavac__FirmaI__46E78A0C">
    <End Role="Firma" Type="Self.Firma" Multiplicity="0..1" />
    <End Role="Prodavac" Type="Self.Prodavac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="FirmaID" />
      </Principal>
      <Dependent Role="Prodavac">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prodavac__Fizick__45F365D3">
    <End Role="FizickoLice" Type="Self.FizickoLice" Multiplicity="0..1" />
    <End Role="Prodavac" Type="Self.Prodavac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizickoLice">
        <PropertyRef Name="FizickoLiceID" />
      </Principal>
      <Dependent Role="Prodavac">
        <PropertyRef Name="FizickoLiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prodavac__Korisn__44FF419A">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Prodavac" Type="Self.Prodavac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Prodavac">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proizvod__Prodav__49C3F6B7">
    <End Role="Prodavac" Type="Self.Prodavac" Multiplicity="0..1" />
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodavac">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Proizvod">
        <PropertyRef Name="ProdavacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sales_systemModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FizickoLice" EntityType="Self.FizickoLice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbina" EntityType="Self.Narudzbina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NarudzbinaProizvod" EntityType="Self.NarudzbinaProizvod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poruka" EntityType="Self.Poruka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prodavac" EntityType="Self.Prodavac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Kupac__FirmaID__412EB0B6" Association="Self.FK__Kupac__FirmaID__412EB0B6">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Kupac" EntitySet="Kupac" />
    </AssociationSet>
    <AssociationSet Name="FK__Kupac__FizickoLi__403A8C7D" Association="Self.FK__Kupac__FizickoLi__403A8C7D">
      <End Role="FizickoLice" EntitySet="FizickoLice" />
      <End Role="Kupac" EntitySet="Kupac" />
    </AssociationSet>
    <AssociationSet Name="FK__Kupac__KorisnikI__3F466844" Association="Self.FK__Kupac__KorisnikI__3F466844">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Kupac" EntitySet="Kupac" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Kupac__4CA06362" Association="Self.FK__Narudzbin__Kupac__4CA06362">
      <End Role="Kupac" EntitySet="Kupac" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Narud__5070F446" Association="Self.FK__Narudzbin__Narud__5070F446">
      <End Role="Narudzbina" EntitySet="Narudzbina" />
      <End Role="NarudzbinaProizvod" EntitySet="NarudzbinaProizvod" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Proda__4D94879B" Association="Self.FK__Narudzbin__Proda__4D94879B">
      <End Role="Prodavac" EntitySet="Prodavac" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzbin__Proiz__5165187F" Association="Self.FK__Narudzbin__Proiz__5165187F">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="NarudzbinaProizvod" EntitySet="NarudzbinaProizvod" />
    </AssociationSet>
    <AssociationSet Name="FK__Poruka__Posiljal__5629CD9C" Association="Self.FK__Poruka__Posiljal__5629CD9C">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Poruka" EntitySet="Poruka" />
    </AssociationSet>
    <AssociationSet Name="FK__Poruka__Primalac__571DF1D5" Association="Self.FK__Poruka__Primalac__571DF1D5">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Poruka" EntitySet="Poruka" />
    </AssociationSet>
    <AssociationSet Name="FK__Prodavac__FirmaI__46E78A0C" Association="Self.FK__Prodavac__FirmaI__46E78A0C">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Prodavac" EntitySet="Prodavac" />
    </AssociationSet>
    <AssociationSet Name="FK__Prodavac__Fizick__45F365D3" Association="Self.FK__Prodavac__Fizick__45F365D3">
      <End Role="FizickoLice" EntitySet="FizickoLice" />
      <End Role="Prodavac" EntitySet="Prodavac" />
    </AssociationSet>
    <AssociationSet Name="FK__Prodavac__Korisn__44FF419A" Association="Self.FK__Prodavac__Korisn__44FF419A">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Prodavac" EntitySet="Prodavac" />
    </AssociationSet>
    <AssociationSet Name="FK__Proizvod__Prodav__49C3F6B7" Association="Self.FK__Proizvod__Prodav__49C3F6B7">
      <End Role="Prodavac" EntitySet="Prodavac" />
      <End Role="Proizvod" EntitySet="Proizvod" />
    </AssociationSet>
  </EntityContainer>
</Schema>